<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2023/06/09/Hello-Jekyll.html">
<meta property="og:url" content="http://localhost:4000/2023/06/09/Hello-Jekyll.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Calvin Khor">
<title>Hello Jekyll -  A log of my experience setting this site up. | Calvin Khor</title>
<meta property="og:title" content="Hello Jekyll -  A log of my experience setting this site up. | Calvin Khor">
<meta name="description" content="2023-06-09: Setting up site with Jekyll template I needed bundle add webrick as stated in Github’s own docs but also bundle update liquid, which the good Bing told me about">
<meta property="og:description" content="2023-06-09: Setting up site with Jekyll template I needed bundle add webrick as stated in Github’s own docs but also bundle update liquid, which the good Bing told me about">
<meta name="author" content="Calvin Khor">
<meta property="og:image" content="http://localhost:4000/assets/img/hellojekyll.png">
<meta name="twitter:site" content="@kamivine">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=3">
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">CK</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">projects</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">posts</a>
<li class="menu__entry"><a href="http://localhost:4000/2023/06/09/maths.html">maths</a>
</ul>
</div>
<ul class="social-links">
<a href="mailto:calvin_khor@hotmail.com" class="social-links__entry" target="_blank">
<i class="fas fa-envelope-square"></i>
</a>
<a href="https://github.com/clvnkhr" class="social-links__entry" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://in.linkedin.com/in/clvnkhr" class="social-links__entry" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
    <a class="social-links__entry" href='#' onclick="switch_dark_mode_icon(darkmode, 'dark_mode_toggle')">
        <i style="color: rgba( 254, 164, 1, 100%);" id="dark_mode_toggle" class="fas fa-sun"></i>
    </a>
</ul>
  <script type="text/x-mathjax-config">
    MathJax = {
      tex: {
        packages: ['base'],        // extensions to use
        inlineMath: [              // start/end delimiter pairs for in-line math
          ['\\(', '\\)']
        ],
        displayMath: [             // start/end delimiter pairs for display math
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        processEscapes: true,      // use \$ to produce a literal dollar sign
        processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
        processRefs: true,         // process \ref{...} outside of math mode
        digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,
                                   // pattern for recognizing numbers
        tags: 'none',              // or 'ams' or 'all'
        tagSide: 'right',          // side for \tag macros
        tagIndent: '0.8em',        // amount to indent tags
        useLabelIds: true,         // use label name rather than tag for ids
        maxMacros: 1000,           // maximum number of macro substitutions per expression
        maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
        baseURL:                   // URL for use with links to tags (when there is a<base> tag in effect)
           (document.getElementsByTagName('base').length === 0) ?
            '' : String(document.location).replace(/#.*$/, '')),
        formatError:               // function called when TeX syntax errors occur
            (jax, err) => jax.formatError(err)
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</header>
<br>
<br>
    <a href="http://localhost:4000/tags/Jekyll" style="background-color: ;" class="badge badge-primary">#Jekyll</a>
<h1 class="post-title">
   <div class="post-title__text">Hello Jekyll -  A log of my experience setting this site up.</div>
</h1>
<p class="post-title__subtitle">Published Jun  9, 2023  (Updated Jul 11, 2023)  by <a href="https://clvnkhr.github.io" target="_blank">Calvin Khor</a></p>
<img class="splash-img" src="http://localhost:4000/assets/img/hellojekyll.png" loading="lazy" alt="Editing the repo in Neovim.">
<p class="text-muted caption">Editing the repo in Neovim.</p>
<br>
<div class="post_wrapper">
   <h2 id="2023-06-09-setting-up-site-with-jekyll-template">2023-06-09: Setting up site with Jekyll template</h2>
<p>I needed <code class="highlighter-rouge">bundle add webrick</code> as stated in
<a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">Github’s own docs</a>
but also <code class="highlighter-rouge">bundle update liquid</code>, which the good Bing told me about 😊</p>
<p>Colours can be changed in <code class="highlighter-rouge">assets/css/main.css</code>, but there are also some settings in <code class="highlighter-rouge">_includes/page/dark_mode.html</code></p>
<p>Modifications to the header can be made in <code class="highlighter-rouge">_includes/header.html</code>. At the moment I have added a hard-link to a generated post.</p>
<p>For Mathjax support, I followed <a href="http://webdocs.cs.ualberta.ca/~zichen2/blog/coding/setup/2019/02/17/how-to-add-mathjax-support-to-jekyll.html">this link</a>,
which does allow some math like \(\int_{-\infty}^\infty \mathrm e^{-x^2}\, \mathrm dx = \frac\pi2\), but I find it a little odd.
Should probably be possible to copy the setup from Math.SE.</p>
<p>I tried to simply write a new tag into existence by using it (‘maths’) but it does not seem to automatically work.
So I have manually added a page for the maths tag at <code class="highlighter-rouge">/pages/tags/maths.html</code>.</p>
<p>Somehow, mousing over some of the project cards makes them disappear.
Not entirely sure I can fix it myself, but maybe I can disable the mouseover animation.</p>
<h2 id="2023-06-10-fleshing-out-some-pages">2023-06-10: Fleshing out some pages</h2>
<p>The first issue of the day is that I don’t know how to override the width setting for images, or how to make them appear inline.
My current workaround to make the image smaller, since I have multiple to show, is to place the images in a table.</p>
<h2 id="2023-06-13-mathjax-doesnt-work-correctly">2023-06-13: Mathjax doesn’t work correctly</h2>
<p>In the above the \(\int_{-\infty}^\infty \mathrm e^{-x^2}\, \mathrm dx = \frac\pi2\) renders fine only locally. Here’s a test with the backslash:
\(\int<em>{-\infty}^\infty \mathrm e^{-x^2}\, \mathrm dx = \frac\pi2\)
which also works locally. Display math with <code class="highlighter-rouge">\[...\]</code> also seems to work locally. \[\int</em>{-\infty}^\infty \mathrm e^{-x^2}\, \mathrm dx = \frac\pi2\]. But only locally.</p>
<p>Need to figure out how to make it work…</p>
<h2 id="2023-06-26-mathjax-is-working-correctly">2023-06-26: Mathjax is working correctly</h2>
<p>I followed the <a href="https://docs.mathjax.org/en/latest/web/start.html">Mathjax 3 documentation</a> and it now works.
I’m using the configuration block from <a href="https://docs.mathjax.org/en/latest/options/input/tex.html?highlight=displaymath#the-configuration-block">this part</a> of the docs.
Specifically, in <code class="highlighter-rouge">_includes/header.html</code>, I have put</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--</span> <span class="k">for</span> <span class="nx">mathjax</span> <span class="nx">support</span> <span class="o">--&gt;</span>

  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/x-mathjax-config</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="nx">MathJax</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">tex</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">packages</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">base</span><span class="dl">'</span><span class="p">],</span>        <span class="c1">// extensions to use</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[</span>              <span class="c1">// start/end delimiter pairs for in-line math</span>
          <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">],</span>
        <span class="na">displayMath</span><span class="p">:</span> <span class="p">[</span>             <span class="c1">// start/end delimiter pairs for display math</span>
          <span class="p">[</span><span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">],</span>
          <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">[</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\\</span><span class="s1">]</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">],</span>
        <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>      <span class="c1">// use \$ to produce a literal dollar sign</span>
        <span class="na">processEnvironments</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// process \begin{xxx}...\end{xxx} outside math mode</span>
        <span class="na">processRefs</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>         <span class="c1">// process \ref{...} outside of math mode</span>
        <span class="na">digits</span><span class="p">:</span> <span class="sr">/^</span><span class="se">(?:[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">+</span><span class="se">(?:\{</span><span class="sr">,</span><span class="se">\}[</span><span class="sr">0-9</span><span class="se">]{3})</span><span class="sr">*</span><span class="se">(?:\.[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">*</span><span class="se">)?</span><span class="sr">|</span><span class="se">\.[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                                   <span class="c1">// pattern for recognizing numbers</span>
        <span class="na">tags</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>              <span class="c1">// or 'ams' or 'all'</span>
        <span class="na">tagSide</span><span class="p">:</span> <span class="dl">'</span><span class="s1">right</span><span class="dl">'</span><span class="p">,</span>          <span class="c1">// side for \tag macros</span>
        <span class="na">tagIndent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0.8em</span><span class="dl">'</span><span class="p">,</span>        <span class="c1">// amount to indent tags</span>
        <span class="na">useLabelIds</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>         <span class="c1">// use label name rather than tag for ids</span>
        <span class="na">maxMacros</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>           <span class="c1">// maximum number of macro substitutions per expression</span>
        <span class="na">maxBuffer</span><span class="p">:</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>       <span class="c1">// maximum size for the internal TeX string (5K)</span>
        <span class="na">baseURL</span><span class="p">:</span>                   <span class="c1">// URL for use with links to tags (when there is a &lt;base&gt; tag in effect)</span>
           <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">base</span><span class="dl">'</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">?</span>
            <span class="dl">''</span> <span class="p">:</span> <span class="nb">String</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/#.*$/</span><span class="p">,</span> <span class="dl">''</span><span class="p">)),</span>
        <span class="na">formatError</span><span class="p">:</span>               <span class="c1">// function called when TeX syntax errors occur</span>
            <span class="p">(</span><span class="nx">jax</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">jax</span><span class="p">.</span><span class="nx">formatError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">MathJax-script</span><span class="dl">"</span> <span class="k">async</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
</code></pre></div></div>
<p>Unfortunately, I need to use double slashes in the source i.e. <code class="highlighter-rouge">\\[...\\]</code>. Small price to pay.</p>
<h2 id="2023-06-27-fixing-the-projects-page">2023-06-27: Fixing the projects page</h2>
<p>Figured out that <code class="highlighter-rouge">card:hover</code> was the part not working in Safari. Works nicely in Edge though. Simply turned off the border for now.</p>
<h2 id="2023-07-05-disqus-comments-turned-on">2023-07-05: Disqus comments turned on</h2>
<p>Will need to see if this is useful or just noise.</p>
<h2 id="2023-07-11-math-notes">2023-07-11: Math notes</h2>
<p>Put links to some math notes up. Also: for consideration in the future:</p>
<ul>
 <li>perhaps try to recreate <a href="https://pme123.github.io/github-pages-demo/develop/2019/04/28/how-to.html">this homepage</a> which allows embedding e.g. graphs using Scala.js.
 <li>switch comments to <a href="https://giscus.app">giscus</a> which has support for mathjax natively
</ul>
</div>
<span class="toggle"></span>
<span class="wave"></span>
<br>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/2023/06/09/Hello-Jekyll.html';
this.page.identifier = '/2023/06/09/Hello-Jekyll.html'; 
this.page.title = 'Hello Jekyll -  A log of my experience setting this site up.';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://clvnkhr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br>
<div class="about">
<div class="about__devider">✮✮✮</div>
<div class="about__text">
<br>
&#169 2023-2024 Calvin Khor | Made using the <a href="https://github.com/ritijjain/pudhina-fresh">Pudhina Fresh</a> theme for Jekyll.
</div>
</div>
</div>

<script>
const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.3s', // default: '0.3s'
    mixColor: 'rgba( 230, 230, 230, 100%)', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }
const darkmode = new Darkmode(options);
render_dark_mode_icon(darkmode, 'dark_mode_toggle');
</script>
