<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2024/04/14/Pade.html">
<meta property="og:url" content="http://localhost:4000/2024/04/14/Pade.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Calvin Khor">
<title>Padé Approximants and Integer Square Roots | Calvin Khor</title>
<meta property="og:title" content="Padé Approximants and Integer Square Roots | Calvin Khor">
<meta name="description" content="The goal of Leetcode 69: Sqrt (Easy) is to provide your own implementation of integer square roots (rounded down), without appealing to a built in power operator or function. One">
<meta property="og:description" content="The goal of Leetcode 69: Sqrt (Easy) is to provide your own implementation of integer square roots (rounded down), without appealing to a built in power operator or function. One">
<meta name="author" content="Calvin Khor">
<meta property="og:image" content="http://localhost:4000/assets/img/pade.png">
<meta name="twitter:site" content="@kamivine">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=3">
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">CK</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">projects</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">posts</a>
<li class="menu__entry"><a href="http://localhost:4000/2023/06/09/maths.html">maths</a>
</ul>
</div>
<ul class="social-links">
<a href="mailto:calvin_khor@hotmail.com" class="social-links__entry" target="_blank">
<i class="fas fa-envelope-square"></i>
</a>
<a href="https://github.com/clvnkhr" class="social-links__entry" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://in.linkedin.com/in/clvnkhr" class="social-links__entry" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
    <a class="social-links__entry" href='#' onclick="switch_dark_mode_icon(darkmode, 'dark_mode_toggle')">
        <i style="color: rgba( 254, 164, 1, 100%);" id="dark_mode_toggle" class="fas fa-sun"></i>
    </a>
</ul>
  <script type="text/x-mathjax-config">
    MathJax = {
      tex: {
        packages: ['base'],        // extensions to use
        inlineMath: [              // start/end delimiter pairs for in-line math
          ['\\(', '\\)']
        ],
        displayMath: [             // start/end delimiter pairs for display math
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        processEscapes: true,      // use \$ to produce a literal dollar sign
        processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
        processRefs: true,         // process \ref{...} outside of math mode
        digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,
                                   // pattern for recognizing numbers
        tags: 'none',              // or 'ams' or 'all'
        tagSide: 'right',          // side for \tag macros
        tagIndent: '0.8em',        // amount to indent tags
        useLabelIds: true,         // use label name rather than tag for ids
        maxMacros: 1000,           // maximum number of macro substitutions per expression
        maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
        baseURL:                   // URL for use with links to tags (when there is a<base> tag in effect)
           (document.getElementsByTagName('base').length === 0) ?
            '' : String(document.location).replace(/#.*$/, '')),
        formatError:               // function called when TeX syntax errors occur
            (jax, err) => jax.formatError(err)
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</header>
<br>
<br>
    <a href="http://localhost:4000/tags/coding" style="background-color: rgba( 144, 207, 106, 100%);" class="badge badge-primary">#coding</a>
    <a href="http://localhost:4000/tags/maths" style="background-color: rgba( 144, 106, 207, 100%);" class="badge badge-primary">#maths</a>
<h1 class="post-title">
   <div class="post-title__text">Padé Approximants and Integer Square Roots</div>
</h1>
<p class="post-title__subtitle">Published Apr 14, 2024  by <a href="https://clvnkhr.github.io" target="_blank">Calvin Khor</a></p>
<img class="splash-img" src="http://localhost:4000/assets/img/pade.png" loading="lazy" alt="">
<br>
<div class="post_wrapper">
   <p>The goal of Leetcode 69: Sqrt (Easy) is to provide your own implementation of integer square roots (rounded down), without appealing to a built in power operator or function.</p>
<p>One standard solution is binary search. But I was very amused to discover that one can avoid this with a mathematical device called a <a href="https://en.wikipedia.org/wiki/Padé_approximant">Padé approximant</a>, obtaining a reasonable run time without any knowledge of basic algorithms.
<img src="https://clvnkhr.github.io/assets/img/pade-runtime.png" alt="test" /></p>
<p>I was reminded of Padé approximants by this <a href="https://www.youtube.com/watch?v=szMaPkJEMrw">YouTube video</a>. Essentially, it is a variant Taylor series expansion that takes into account the asymyptotic order of the function, which improves accuracy away from the expansion point. Specifically, for any sufficiently nice function \(f\), its Padé approximant at \(x=0\) of order \((N,M)\) is the rational polynomial
\[ \frac{ \sum_{n=0}^N a_n x^n }{1 + \sum_{n=1}^M b_n x^n} \]
whose first \(N+M\) derivatives at \(x=0\) agree with those of \(f\).</p>
<p>There is <a href="https://shop.elsevier.com/books/essentials-of-pade-approximants/baker/978-0-12-074855-6">much to be said</a> about <a href="https://mathoverflow.net/questions/122539/the-unreasonable-effectiveness-of-padé-approximation">the magic of Padé approximants</a>, and I certainly haven’t read it all. Some questions about it can be found <a href="(https://math.stackexchange.com/questions/1474035/rigorous-rationale-for-the-pade-approximant)">here</a>.</p>
<p>Going back to Leetcode 69, the sketch of my solution is as follows. In order to compute the rounded square root of some number \(x\),</p>
<ol>
 <li>Find an approximate square \(s=r^2\) below \(x\) but not too far from the true answer
 <li>use the percentage difference \(ds = (s-x)/s\) in the Padé approximation of order \((3,1)\) of \(\sqrt{1+t}\), which is
\[ \frac{-t^3/64 + 3t^2/16 + 9t/8 + 1}{5t/8 + 1} \]
This is related to computing \(\sqrt x\) via \(\sqrt x = r \sqrt{1 + ds}.\)
 <li>Round down and check answer. If its not right, then fallback to something else (to emphasise how good the approximation is, I implemented a naive linear search from the point predicted by the Padé approximant.)
</ol>
<p>Here’s the code. <a href="https://leetcode.com/problems/sqrtx/">do try it out</a>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">eh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="s">'''eh wtv'''</span>
        <span class="n">gg</span> <span class="o">=</span> <span class="n">g</span> <span class="o">*</span> <span class="n">g</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">gg</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">gg</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="p">(</span><span class="n">g</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">g</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mySqrt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="n">g1</span><span class="p">,</span> <span class="n">g2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
        <span class="k">while</span> <span class="n">g2</span> <span class="o">*</span> <span class="n">g2</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">g1</span><span class="p">,</span> <span class="n">g2</span> <span class="o">=</span> <span class="n">g2</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g2</span>
        
        <span class="k">if</span> <span class="n">g2</span><span class="o">*</span><span class="n">g2</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">g2</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">eh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">g1</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">g1</span>
        
        <span class="c1"># to get sqrt(x) we put x = g^2 ( 1 + ds) and use a Padé approximant 
</span>        <span class="c1"># where g is the closest guess
</span>        
        <span class="n">g</span> <span class="o">=</span> <span class="n">g1</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">g1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">g2</span><span class="p">)</span> <span class="k">else</span> <span class="n">g2</span>
        <span class="n">gg</span> <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="n">g</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">gg</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">gg</span><span class="p">)</span>
        <span class="c1"># pade approximation to sqrt(1+x) of order (3,1) seems 'best'
</span>        <span class="n">pade_g</span> <span class="o">=</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">9</span> <span class="o">*</span> <span class="n">ds</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">ds</span> <span class="o">*</span> <span class="n">ds</span><span class="p">)</span><span class="o">/</span><span class="mi">16</span> <span class="o">-</span> <span class="n">ds</span> <span class="o">*</span> <span class="n">ds</span> <span class="o">*</span> <span class="n">ds</span><span class="o">/</span><span class="mi">64</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">ds</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span>
        
        <span class="c1"># order (2,2):
</span>        <span class="c1"># pade_g = g * ((5 * ds * ds)/16 + (5 * ds)/4 + 1)/(ds * ds/16 + (3 * ds)/4 + 1)
</span>
        <span class="n">ipg</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pade_g</span><span class="p">)</span>

        <span class="c1"># i've run out of math magic so just fumble around like a linear fool
</span>        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">eh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ipg</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">ipg</span><span class="o">*</span><span class="n">ipg</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">ipg</span> <span class="o">=</span> <span class="n">ipg</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1">#else if itg*itg &gt; x:
</span>                <span class="n">ipg</span> <span class="o">=</span> <span class="n">ipg</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ipg</span>
</code></pre></div></div>
<p>Time permitting, I will come back to this and properly analyse the code, and see how well it performs if I fall back to say binary search instead.</p>
</div>
<span class="toggle"></span>
<span class="wave"></span>
<br>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/2024/04/14/Pade.html';
this.page.identifier = '/2024/04/14/Pade.html'; 
this.page.title = 'Padé Approximants and Integer Square Roots';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://clvnkhr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br>
<div class="about">
<div class="about__devider">✮✮✮</div>
<div class="about__text">
<br>
&#169 2023-2024 Calvin Khor | Made using the <a href="https://github.com/ritijjain/pudhina-fresh">Pudhina Fresh</a> theme for Jekyll.
</div>
</div>
</div>

<script>
const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.3s', // default: '0.3s'
    mixColor: 'rgba( 230, 230, 230, 100%)', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }
const darkmode = new Darkmode(options);
render_dark_mode_icon(darkmode, 'dark_mode_toggle');
</script>
